{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://fabricmc.net/",
        "sources": "https://github.com/FabricMC/fabric-example-mod"
    },
    "license": "${license}",
    "icon": "${mod_id}.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.coolerpromc.ancientcreature.FabricAncientCreature"
        ],
        "client": [
            "com.coolerpromc.ancientcreature.FabricAncientCreatureClient"
        ],
        "fabric-datagen": [
            "com.coolerpromc.ancientcreature.datagen.ModDataGenerator"
        ],
        "jei_mod_plugin": [
            "com.coolerpromc.ancientcreature.compat.jei.ModJEIPlugin"
        ],
        "jade": [
            "com.coolerpromc.ancientcreature.compat.jade.ModJadePlugin"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json"
    ],
    "accessWidener": "ancientcreature.classtweaker",
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "~${minecraft_version}",
        "java": ">=${java_version}",
        "coolerconfig": "*"
    },
    "suggests": {
        "another-mod": "*"
    }
}
  